#Project properties
#Sun Jan 02 14:40:07 EST 2011
project.organization=net.thegodcode
project.name=highchair
sbt.version=0.7.7
project.version=0.0.3-SNAPSHOT
build.scala.versions=2.9.0 2.8.1 2.8.0
project.initialize=false
